# -

./: README.md
fenye/: pom.xml
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartForController.java  test.java
taotao-cart-web/src/main/webapp/: index.jsp
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-cart-web/src/test/: testBy.java
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/: CartFotInter.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/properties/: db.properties
taotao-cart/taotao-cart-service/src/main/webapp/: index.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/: SpringAndMQueue.java
taotao-common/src/main/java/com/FreeMarket/: Person.java  testFreemaker.java
taotao-common/src/main/java/com/activeMQ/: MyMessageListener.java  QueueTestForxiaofei.java  QueueTetst.java  TopicByCon1.java  TopicByCon2.java  TopicByProducer.java
taotao-common/src/main/java/com/taotao/pojo/: CookieUtils.java  EasyUICategoryResult.java  EasyUIDataGridResult.java  EasyUITreeNode.java  FastDFSClientUtil.java  IDUtils.java  JsonUtils.java  PictruResult.java  RandomValidateCode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/itemweb/controller/: ItemWebController.java
taotao-item-web/src/main/java/com/taotao/itemweb/pojo/: itemweb.java
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/js/: base-v1.js  search_main.js  taotao.js
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  testmapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/: test.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/imp/: ItemCatServiceImpl.java  PicUploadlpml.java  TbCategoryListlmpl.java  TbitemListImp.java  Tbitemaddlmpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/impl/jedis/: JedisClient.java  JedisClientPool.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activeMQ.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: controtest.java  importAll.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/test/: test.java
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-edit.jsp
taotao-manager/taotao-manager-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/: JedisClient.java  JedisClientPool.java
taotao-order-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-order-web/src/main/webapp/js/: base-v1.js
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-interface/src/main/java/com/taotao/: OrderInt.java
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-parent/src/test/java/com/taotao/: AppTest.java
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/controller/: crotroller.java
taotao-portal-web/src/main/java/com/taotao/pojo/: AD1Node.java
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal-web/src/main/webapp/js/: lib-v1.js  search_main.js  taotao.js
taotao-search/: pom.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/ActiveMqListen/: ItemByMessageLister.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/Dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/Test/: test.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/impl/: searchItemImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: Searchmapper.java
taotao-search/taotao-search-web/: pom.xml
taotao-search/taotao-search-web/src/main/resources/: ROWS.properties
taotao-search/taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-web/src/main/webapp/js/: base-v1.js
taotao-sso/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-server/: pom.xml
taotao-sso/taotao-sso-server/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/taotao-sso-server/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-web/src/main/resources/: client.conf  tokenTime.properties
taotao-sso/taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso/taotao-sso-web/src/main/webapp/js/: base-v1.js  taotao.js
(+44 files in other folders)
