0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-3 789
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8085-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/common.js HTTP/1.1" 200 9100 http-bio-8085-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8085-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8085-exec-6 393
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /item-list?_=1576480177885 HTTP/1.1" 200 5485 http-bio-8085-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:39 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:42 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:42 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:43 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:47 +0800] "GET /item-list?_=1576480183028 HTTP/1.1" 200 5485 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:47 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:09:55 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:27:49 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-3 169
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/common.js HTTP/1.1" 200 9100 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /item-list?_=1576481284303 HTTP/1.1" 200 5485 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:05 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:11 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:12 +0800] "GET /item-list?_=1576481291808 HTTP/1.1" 200 5485 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:28:12 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:07 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:25 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:29 +0800] "GET /taotao-manager-web HTTP/1.1" 404 1019 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:33 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:38 +0800] "GET /import-index?_=1576481373855 HTTP/1.1" 200 881 http-bio-8085-exec-10 597
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:40 +0800] "GET /content?_=1576481373856 HTTP/1.1" 200 4610 http-bio-8085-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8085-exec-3 2154
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8085-exec-8 1906
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8085-exec-3 124
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:43 +0800] "GET /content-category?_=1576481373857 HTTP/1.1" 200 3395 http-bio-8085-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8085-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8085-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8085-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:46 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8085-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:47 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1023 http-bio-8085-exec-1 226
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:51 +0800] "GET /item-param-list?_=1576481373858 HTTP/1.1" 200 2784 http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:52 +0800] "GET /item-list?_=1576481373859 HTTP/1.1" 200 5485 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:52 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0800] "GET /item-add?_=1576481373860 HTTP/1.1" 200 4298 http-bio-8085-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576481373861 HTTP/1.1" 200 179915 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576481373862 HTTP/1.1" 200 8488 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8085-exec-8 2072
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8085-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:00 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576481398202 HTTP/1.1" 200 12787 http-bio-8085-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:02 +0800] "GET /item-add?_=1576481400540 HTTP/1.1" 200 4298 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576481400541 HTTP/1.1" 200 179915 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576481400542 HTTP/1.1" 200 8488 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576481403321 HTTP/1.1" 200 12787 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8085-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:30:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8085-exec-9 1031
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:03 +0800] "POST /item/save HTTP/1.1" 500 22905 http-bio-8085-exec-3 814
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:19 +0800] "POST /item/save HTTP/1.1" 500 22905 http-bio-8085-exec-8 644
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:32:25 +0800] "GET /item/save HTTP/1.1" 405 1045 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:33:09 +0800] "GET /item-add?_=1576481269903 HTTP/1.1" 200 4298 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:33:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576481269904 HTTP/1.1" 200 179915 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:33:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576481269905 HTTP/1.1" 200 8488 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:33:12 +0800] "GET /item-list?_=1576481269906 HTTP/1.1" 200 5485 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:33:12 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:39:05 +0800] "GET / HTTP/1.1" 200 2759 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:39:07 +0800] "GET /item-list?_=1576481946280 HTTP/1.1" 200 5485 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:39:07 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:39:13 +0800] "GET /item-list?_=1576481946281 HTTP/1.1" 200 5485 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:39:13 +0800] "GET /taotao-manager-web/item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8085-exec-8 1
